.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}
.aboutsection {
  padding: 50px var(--padding-inline-section) 0;
  gap: 50px;
  justify-content: space-between;
}
.aboutimage {
  display: inline-block;
  width: 330px;
  height: 348px;
}
img {
  width: 50%;
  display: inline-block;
}
.dn{
  position:relative;
  bottom:70px;
  width: 330px;
  height: 348px;
  left:90px;
}
.logo{
  width:200px;
  display: flex;
  gap:20px;
  align-items: center;
  color: var(--accent-color);
}
/* .si{
  width:400px;
} */
.logo img{
  width:20%
}
.dn img{
  max-width:80%
}

h3{
  font-size: 39px;
}
.aboutsection{
  width:100%
}
.desc {
  flex-direction: column;
  align-items: start;
  gap: 30px;
  flex-basis: 800px;
  /* width:40vw; */
}
.primarybutton {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}
.primarybutton:hover {
  background-color: var(--accent-color-dark);
}
